{
  "name": "parlons",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/server & npm run dev --workspace=apps/web & wait",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/server && npm run build --workspace=apps/web",
    "test": "npm run test --workspaces --if-present",
    "verify:stimuli": "tsx scripts/verify-stimuli.ts",
    "db:migrate": "npm run db:migrate --workspace=apps/server",
    "db:seed": "npm run db:seed --workspace=apps/server"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
